<!--pages/joinPingou/joinPingou.wxml-->
<view class="container">
<view class="dingbian"></view>
  <view class="content">
    <view class="content-list hengxiang">
      <view class="content-list-left">
        <text style="color:#FF1010">*</text>交货地
      </view>
      <view class="content-list-right-area">
         <picker mode="multiSelector" bindchange="bindMultiPickerChangeCity" bindcolumnchange="bindMultiPickerColumnChangeCity" value="{{multiIndex1}}" range="{{multiArray1}}">
          <view class="picker">
            {{multiArray1[0][multiIndex1[0]]}}-{{multiArray1[1][multiIndex1[1]]}}
          </view>
        </picker>
      </view>
      <view class="enter">
      <image src="{{viewUrl}}temp/image/jiantou.png" class="enter-img"></image>
       </view>
    </view>
    <!-- <view class="content-list hengxiang">
      <view class="content-list-left">
        <text style="color:#FF1010">*</text>交货地
      </view>
      <view class="content-list-right">
        <input type="text" placeholder="请输入姓名" class="shurukuang" placeholder-class="placeholder"></input>
      </view>
    </view> -->
    <view class="content-list hengxiang">
      <view class="content-list-left">
        <text style="color:#FF1010">*</text>需求吨数
      </view>
      <view class="content-list-right">
        <input type="digit" placeholder="输入需求吨数" class="shurukuang" value="{{dunwei}}"  bindinput="dunwei" placeholder-class="placeholder"></input>
      </view>
    </view>
    <view class="tips2">所选钢厂最高起订量：{{pricingprice}}吨</view>
  </view>
<view class="juzhong guding">
<!-- 提交 -->
<image src="{{viewUrl}}temp/image/submit.png" class="anniu-img" bindtap="submitSuccess"></image>
<view style="color:gray;font-size:30rpx;margin-top:30rpx;">
			<image src="{{viewUrl}}temp/image/xuan1.png" class="anniu-img2" bindtap="change" data-xid="1" wx-if="{{select=='1'}}"></image>
			<image src="{{viewUrl}}temp/image/xuan2.png" class="anniu-img2" bindtap="change" data-xid="2" wx-if="{{select=='2'}}"></image>
			使用前请仔细阅读
			<a style="color:#e02323" bindtap="showModal1">《哇彩兔用户协议》</a>
		</view>
</view>
</view>

<!-- 注册协议 -->
<view class="commodity_screen1" wx:if="{{showModalStatus1}}"></view>
<view animation="{{animationData1}}" class="commodity_attr_box1" wx:if="{{showModalStatus1}}">
	<view class='tanchuang zongxiang'>
		<view class='tankuang-top'>《哇彩兔用户协议》</view>
		<scroll-view scroll-y class='tankuang-content'>
			<view>{{xieyi}}</view>
		</scroll-view>
		<view class='close-button' bindtap='hideModal1'>关闭</view>
	</view>
</view>