/* pages/calculatorResult/calculatorResult.wxss */

.content {
  width: 94%;
  margin-left: 3%;
  margin-right: 3%;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 4rpx 10rpx 0rpx rgba(4, 40, 100, 0.09);
  border-radius: 15rpx;
  margin-top: 40rpx;
}

.list-title {
  width: 100%;
  text-align: center;
  height: 81rpx;
  line-height: 81rpx;
  font-size: 38rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  border-bottom: 1rpx solid #f5f7fb;
}
/* 弹窗 */

.commodity_screen1 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.34;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
  text-align: center;
}

.commodity_attr_box1 {
  border-radius: 10px;
  position: fixed;
  z-index: 20000;
  width: 100%;
  height: 100%;
  text-align: center;
  justify-content: center;
  top: 30%;
}

.tanchuang {
  width: 536rpx;
  height: 389rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx;
  margin: auto;
  position: relative;
}

::-webkit-scrollbar { 
  width: 0;
  height: 0;
  color: transparent;
}

.tanchuang-item {
  width: 100%;
  text-align: center;
  position: absolute;
  top: -40rpx;
}

.tanchuang-img {
  width: 308rpx;
  height: 217rpx;
}

.tanchuang-text {
  width: 100%;
  text-align: center;
  font-size: 32rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  margin-top: 10rpx;
}

.tanchuang-bottom {
  position: absolute;
  bottom: 0rpx;
  height: 70rpx;
  line-height: 70rpx;
  width: 100%;
  border-top: 1rpx solid #f1f1f1;
}

.tanchuang-bottom-left {
  font-size: 34rpx;
  font-weight: bold;
  color: rgba(171, 171, 171, 1);
  width: 50%;
  text-align: center;
  border-right: 1rpx solid #f1f1f1;
}

.tanchuang-bottom-right {
  width: 50%;
  text-align: center;
  font-size: 34rpx;
  font-weight: bold;
  color: rgba(254, 107, 43, 1);
}

.bottom {
  position: fixed;
  bottom: 0rpx;
  right: -2rpx;
}

.xuanfu-img {
  width: 164rpx;
  height: 164rpx;
}

/* .text-class{
  display: -webkit-box;
	font-size: 28rpx;
	color: #999999;
	line-height: 40rpx;
	word-break: break-all;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
	text-overflow: ellipsis;
} */

.text-title-class{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}


.list-gangchang {
  width: 100%;
  text-align: center;
  height: 75rpx;
  line-height: 75rpx;
  font-size: 36rpx;
  font-weight: bold;
  color: rgba(253, 97, 33, 1);
  border-bottom: 1rpx solid #f5f7fb;
}

.list-sort {
  width: 100%;
  text-align: center;
  height: 75rpx;
  line-height: 90rpx;
  font-size: 35rpx;
  color: #7f7f7f;
  border-bottom: 1rpx solid #f5f7fb;
}

.list-sort-guige {
  width: 37%;
  text-align: left;
  margin-left: 3%;
}

.list-sort-canshu {
  width: 40%;
  text-align: left;
}

.list-sort-jiajia {
  width: 17%;
  text-align: right;
  margin-right: 3%;
}

.list-sort-name {
  width: 100%;
  text-align: center;
  height: 84rpx;
  line-height: 84rpx;
  font-size: 35rpx;
  color: #333;
  border-bottom: 1rpx solid #f5f7fb;
}

.content-button {
  width: 100%;
}

.button {
  width: 50%;
  text-align: center;
  margin-top: 85rpx;
  margin-bottom: 125rpx;
}

.qiugou-img {
  width: 292rpx;
  height: 78rpx;
}

.jisuan-img {
  width: 292rpx;
  height: 78rpx;
}

.list-sort-tips {
  width: 94%;
  text-align: left;
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(111, 111, 111, 1);
  margin-top: 25rpx;
  margin-left: 3%;
  margin-right: 3%;
}

.list-sort-price {
  width: 94%;
  text-align: right;
  font-size: 36rpx;
  font-weight: bold;
  color: rgba(252, 100, 39, 1);
  margin-top: 15rpx;
  padding-bottom: 45rpx;
    margin-left: 3%;
  margin-right: 3%;
}
