<!--pages/calculatorResult/calculatorResult.wxml-->
<view class="container">
  <view class="hengxian"></view>
  <view class="content zongxiang">
    <view class="list-title">{{key[11]}}</view>
    <view class="list-gangchang">{{key[10]}}</view>
    <view class="list-sort hengxiang">
      <view class="list-sort-guige">规格</view>
      <view class="list-sort-canshu">参数</view>
      <view class="list-sort-jiajia">加价</view>
    </view>
    <view class="list-sort-name hengxiang">
      <view class="list-sort-guige">厚度</view>
      <view class="list-sort-canshu">{{key[0]}}</view>
      <view class="list-sort-jiajia">{{value[0]}}</view>
    </view>
    <view class="list-sort-name hengxiang">
      <view class="list-sort-guige">宽度</view>
      <view class="list-sort-canshu">{{key[1]}}</view>
      <view class="list-sort-jiajia">{{value[1]}}</view>
    </view>
    <view class="list-sort-name hengxiang">
      <view class="list-sort-guige">油漆</view>
      <view class="list-sort-canshu">{{key[2]}}</view>
      <view class="list-sort-jiajia">{{value[2]}}</view>
    </view>
    <view class="list-sort-name hengxiang">
      <view class="list-sort-guige">正面膜厚</view>
      <view class="list-sort-canshu">{{key[3]}}μ</view>
      <view class="list-sort-jiajia">{{value[3]}}</view>
    </view>
    <view class="list-sort-name hengxiang">
      <view class="list-sort-guige">背面膜厚</view>
      <view class="list-sort-canshu">{{key[4]}}μ</view>
      <view class="list-sort-jiajia">{{value[4]}}</view>
    </view>
    <view class="list-sort-name hengxiang">
      <view class="list-sort-guige">涂层</view>
      <view class="list-sort-canshu">{{key[5]}}</view>
      <view class="list-sort-jiajia">{{value[5]}}</view>
    </view>
    <view class="list-sort-name hengxiang">
      <view class="list-sort-guige">锌层</view>
      <view class="list-sort-canshu">{{key[6]}}</view>
      <view class="list-sort-jiajia">{{value[6]}}</view>
    </view>
    <view class="list-sort-name hengxiang">
      <view class="list-sort-guige">颜色</view>
      <view class="list-sort-canshu">{{key[7]}}</view>
      <view class="list-sort-jiajia">{{value[7]}}</view>
    </view>
    <view class="list-sort-name hengxiang">
      <view class="list-sort-guige">强度</view>
      <view class="list-sort-canshu">{{key[8]}}</view>
      <view class="list-sort-jiajia">{{value[8]}}</view>
    </view>
    <view class="list-sort-name hengxiang">
      <view class="list-sort-guige">吨位</view>
      <view class="list-sort-canshu">{{key[9]}}</view>
      <view class="list-sort-jiajia">{{value[9]}}</view>
    </view>
    <view class="list-sort-tips">
      注：该钢厂基价￥{{key[13]}}/吨
    </view>
    <view class="list-sort-price">
      ￥{{key[12]}}/吨
    </view>
  </view>
  <view class="content-button hengxiang">
    <!-- 发起求购 -->
    <view class="button">
      <image src="../image/faqiqiugou.png" class="qiugou-img" wx:if="{{value[9] > key[13]}}" bindtap="qiugouSubmit"></image>
      <image src="../image/faqipingou.png" class="qiugou-img" bindtap="pingouSubmit" wx:if="{{value[9] < key[13]}}"></image>
    </view>
    <!-- 重新计算 -->
    <view class="button"> 
      <image src="../image/chongxinjisuan.png" class="jisuan-img" bindtap="calculator"></image>
    </view>
  </view>
</view>