<!--pages/kucunDetails/kucunDetails.wxml-->
<view class="container">
  <view class="hengxian"></view>
  <view class="content">
    <view class="content-item hengxiang">
      <view class="content-item-left">仓库</view>
      <view class="content-item-content">
        <picker mode="multiSelector" bindchange="bindMultiPickerChangeCity" bindcolumnchange="bindMultiPickerColumnChangeCity" value="{{multiIndex1}}" range="{{multiArray1}}">
          <view class="picker">
            {{multiArray1[0][multiIndex1[0]]}}-{{multiArray1[1][multiIndex1[1]]}}
          </view>
        </picker>
      </view>
      <view class="content-item-right">
        <image src="{{viewUrl}}temp/image/jinru.png" class="enter-img"></image>
      </view>
    </view>
    <view class="content-item hengxiang">
      <view class="content-item-left">选择钢厂</view>
      <view class="content-item-content">
       <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
          <view class="picker">
            {{multiArray[0][multiIndex[0]]}}-{{multiArray[1][multiIndex[1]]}}
          </view>
        </picker>
      </view>
      <view class="content-item-right">
        <image src="{{viewUrl}}temp/image/jinru.png" class="enter-img"></image>
      </view>
    </view>
    <!-- <view class="content-item hengxiang">
      <view class="content-item-left">彩涂品名</view>
      <view class="content-item-content1">
        <picker bindchange="caituChange" value="{{caituindex}}" range="{{caituarray}}">
          <view class="picker">
            {{caituarray[caituindex]}}
          </view>
        </picker>
      </view>
      <view class="content-item-right">
        <image src="{{viewUrl}}temp/image/jinru.png" class="enter-img"></image>
      </view>
    </view> -->
    <view class="content-item hengxiang">
      <view class="content-item-left">厚度</view>
      <view class="content-item-content1">
        <input type="digit" placeholder="请输入厚度" placeholder-class="placeholder" class="shurukuang" bindfocus="houdufocus" value="{{houdu}}" bindinput="houdu" bindblur="retReg"></input>
      </view>
      <!-- <view class="content-item-right">
        <image src="{{viewUrl}}temp/image/jinru.png" class="enter-img"></image>
      </view> -->
    </view>
    <view class="content-item hengxiang">
      <view class="content-item-left">宽度</view>
      <view class="content-item-content1">
        <input type="digit" placeholder="请输入宽度" placeholder-class="placeholder" class="shurukuang" bindfocus="widthfocus" value="{{kuandu}}" bindinput="kuandu" bindblur="minReg"></input>
      </view>
      <!-- <view class="content-item-right">
        <image src="{{viewUrl}}temp/image/jinru.png" class="enter-img"></image>
      </view> -->
    </view>
    <view class="content-item hengxiang">
      <view class="content-item-left">油漆</view>
      <view class="content-item-content">
        <picker bindchange="youqiChange" value="{{youqiindex}}" range="{{youqi}}">
          <view class="picker">
            {{youqi[youqiindex]}}
          </view>
        </picker>
      </view>
      <view class="content-item-right">
        <image src="{{viewUrl}}temp/image/jinru.png" class="enter-img"></image>
      </view>
    </view>
    <view class="content-item hengxiang">
      <view class="content-item-left">正面膜厚</view>
      <view class="content-item-content1">
        <!-- <input type="digit" placeholder="请输入正面膜厚" placeholder-class="placeholder" class="shurukuang" value="{{zhengvalue}}" bindinput="zhengmianChange" bindfocus="zhengfocus" bindblur="zhengmian"></input> -->
        <picker bindchange="zhengmianChange" value="{{zhengmianindex}}" range="{{zhengmian}}">
          <view class="picker">
            {{zhengmian[zhengmianindex]}}
          </view>
        </picker>
      </view>
      <view class="content-item-right">
        <image src="{{viewUrl}}temp/image/jinru.png" class="enter-img"></image>
      </view>
    </view>
    <view class="content-item hengxiang">
      <view class="content-item-left">背面膜厚
      </view>
      <view class="content-item-content1">
         <!-- <input type="digit" placeholder="请输入背面膜厚" placeholder-class="placeholder" class="shurukuang" value="{{beivalue}}" bindinput="beimianChange" bindfocus="beifocus" bindblur="beimian"></input> -->
         <picker bindchange="beimianChange" value="{{beimianindex}}" range="{{beimian}}">
          <view class="picker">
            {{beimian[beimianindex]}}
          </view>
        </picker>
      </view>
      <view class="content-item-right">
        <image src="{{viewUrl}}temp/image/jinru.png" class="enter-img"></image>
      </view>
    </view>
    <view class="content-item hengxiang">
      <view class="content-item-left">涂层</view>
      <view class="content-item-content1">
        <input type="text" placeholder="请输入涂层" disabled value="{{tuceng}}" placeholder-class="placeholder" class="shurukuang"></input>
      </view>
      <!-- <view class="content-item-right">
        <image src="{{viewUrl}}temp/image/jinru.png" class="enter-img"></image>
      </view> -->
    </view>
    <view class="content-item hengxiang">
      <view class="content-item-left">锌层</view>
      <view class="content-item-content">
        <picker bindchange="xincengChange" value="{{xincengindex}}" range="{{xinceng}}">
          <view class="picker">
            {{xinceng[xincengindex]}}
          </view>
        </picker>
      </view>
      <view class="content-item-right">
        <image src="{{viewUrl}}temp/image/jinru.png" class="enter-img"></image>
      </view>
    </view>
    <view class="content-item hengxiang">
      <view class="content-item-left">颜色</view>
      <view class="content-item-content">
        <picker bindchange="yanseChange" value="{{yanseindex}}" range="{{yanse}}">
          <view class="picker">
            {{yanse[yanseindex]}}
          </view>
        </picker>
      </view>
      <view class="content-item-right">
        <image src="{{viewUrl}}temp/image/jinru.png" class="enter-img"></image>
      </view>
    </view>
    <view class="content-item hengxiang">
      <view class="content-item-left">强度</view>
      <view class="content-item-content">
        <picker bindchange="qiangduChange" value="{{qiangduindex}}" range="{{qiangdu}}">
          <view class="picker">
            {{qiangdu[qiangduindex]}}
          </view>
        </picker>
      </view>
      <view class="content-item-right">
        <image src="{{viewUrl}}temp/image/jinru.png" class="enter-img"></image>
      </view>
    </view>
    <view class="content-item hengxiang">
      <view class="content-item-left">需求吨数</view>
      <view class="content-item-content1">
        <input type="digit" placeholder="请输入吨数" placeholder-class="placeholder" class="shurukuang" value="{{dunwei}}" bindinput="dunwei"></input>
      </view>
      <!-- <view class="content-item-right">
        <image src="{{viewUrl}}temp/image/jinru.png" class="enter-img"></image>
      </view> -->
    </view>
    <view class="content-item-title">
      上传图片
    </view>
    <view class="content-item-img">
      <view class="content-item-img-item" wx:for="{{bindimg}}">
        <image src="{{item}}" class="shanchuan-img"></image>
        <image src="{{viewUrl}}temp/image/guwenguanbi.png" class="guanbi-img" data-index="{{index}}" bindtap="delimg"></image>
      </view>
      <view class="content-item-img-item" bindtap="imgUpload" wx:if="{{bindimg.length < 3}}">
        <image src="{{viewUrl}}temp/image/shangchuan.png" class="shanchuan-img"></image>
      </view>
    </view>
  </view>
  <!-- 保存按钮 -->
  <view class="bottom juzhong">
    <image src="{{viewUrl}}temp/image/baocunanniu.png" class="anniu-img" bindtap="kucunSubmitSuccess"></image>
  </view>
</view>