<!--pages/aboutUs/aboutUs.wxml-->
<view class="container">
  <view class="content">
    <view class="content-list hengxiang" bindtap="platform">
      <view class="content-list-left">关于平台</view>
      <view class="content-list-right">
        <image src="{{viewUrl}}temp/image/usenter.png" class="enter-img"></image>
      </view>
    </view>
    <view class="content-list hengxiang" bindtap="goPhone">
      <view class="content-list-left">联系客服</view>
      <view class="content-list-right">
        <image src="{{viewUrl}}temp/image/usenter.png" class="enter-img"></image>
      </view>
    </view>
    <view class="content-list hengxiang" bindtap="agreement">
      <view class="content-list-left">用户协议</view>
      <view class="content-list-right">
        <image src="{{viewUrl}}temp/image/usenter.png" class="enter-img"></image>
      </view>
    </view>
  </view>
</view>