<!--pages/mykucun/mykucun.wxml-->

<view class="hengxian"></view>
<view class="tab container hengxiang">
  <view class="tab_le {{navid1==item.id ?'dsh':''}}" wx:for="{{nav}}" wx:key="index" bindtap="bindnav" data-id="{{item.id}}">
    <text class="{{navid1==item.id ?'sh':''}}">{{item.name}}</text>
  </view>
</view>


<!-- 待审核 -->
<view class="container" wx:if="{{navid1==1}}">
  <view class="kc_bk" wx:for="{{kucun}}" wx:key="index" bindtap="weihuoDetailsDun" data-id="{{item.id}}">
    <view class="kc_pm hengxiang">
      <view class="pm_name yincang">品名：{{item.theNameId_dictText}}</view>
      <view class="pm_sl">{{item.tonnage}}吨</view>
    </view>
    <image src="../image/lengyuan.png" class="bk_img"></image>
    <view class="kc_bkx hengxiang">
      <view class="bk_xy">
        <image src="{{item.upUrl}}" class="bkx_img"></image>
      </view>
      <view class="kc_cs">
        <view class="zcs hengxiang">
          <view>
            <image src="../image/guige.png" class="cs_img"></image>
          </view>
          <view class="yincang">规格：厚{{item.thickness}}/宽{{item.width}}</view>
        </view>
        <view class="zcs hengxiang">
          <view>
            <image src="../image/yanse.png" class="cs_img"></image>
          </view>
          <view class="yincang">颜色：{{item.color}}</view>
        </view>
        <view class="zcs hengxiang">
          <view>
            <image src="../image/xinceng.png" class="cs_img"></image>
          </view>
          <view class="yincang">锌层：{{item.zincLayer}}</view>
        </view>
        <view class="zcs hengxiang">
          <view>
            <image src="../image/cangku.png" class="cs_img"></image>
          </view>
          <view class="yincang">仓库：{{item.areaOneId_dictText}}/{{item.areaTwoId_dictText}}</view>
        </view>
      </view>
    </view>
  </view>

</view>

<!-- 已上架-->
<view class="container" wx:if="{{navid1==2}}">
  <view class="kc_bk" wx:for="{{kucun}}" wx:key="index" bindtap="weihuoDetailsDun" data-id="{{item.id}}">
    <view class="kc_pm hengxiang">
      <view class="pm_name yincang">品名：{{item.theNameId_dictText}}</view>
      <view class="pm_sl">{{item.tonnage}}吨</view>
    </view>
    <image src="../image/lengyuan.png" class="bk_img"></image>
    <view class="kc_bkx hengxiang">
      <view class="bk_xy">
        <image src="{{item.upUrl}}" class="bkx_img"></image>
      </view>
      <view class="kc_cs">
        <view class="zcs hengxiang">
          <view>
            <image src="../image/guige.png" class="cs_img"></image>
          </view>
          <view class="yincang">规格：厚{{item.thickness}}/宽{{item.width}}</view>
        </view>
        <view class="zcs hengxiang">
          <view>
            <image src="../image/yanse.png" class="cs_img"></image>
          </view>
          <view class="yincang">颜色：{{item.color}}</view>
        </view>
        <view class="zcs hengxiang">
          <view>
            <image src="../image/xinceng.png" class="cs_img"></image>
          </view>
          <view class="yincang">锌层：{{item.zincLayer}}</view>
        </view>
        <view class="zcs hengxiang">
          <view>
            <image src="../image/cangku.png" class="cs_img"></image>
          </view>
          <view class="yincang">仓库：{{item.areaOneId_dictText}}/{{item.areaTwoId_dictText}}</view>
        </view>
        <view class="but hengxiang">
          <!-- 删除按钮 -->
          <view catchtap="bindshanchu" data-id="{{item.id}}">
            <image src="../image/shanchu.png" class="but_del"></image>
          </view>
          <!-- 下架按钮 -->
          <view catchtap="bindxiajia" data-id="{{item.id}}">
            <image src="../image/xiajia.png" class="but_xiajia"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="xiajiacg" wx:if="{{navid1==2}}" hidden="{{shang}}">
    <view class="bj">
      <view class="bj-text">下架成功</view>
    </view>
  </view>
  <view class="xiajiacg" wx:if="{{navid1==3}}" hidden="{{shang}}">
    <view class="bj">
      <view class="bj-text1">请耐心等待后台人员审核</view>
    </view>
  </view>

</view>


<!-- 未上架 -->
<view class="container" wx:if="{{navid1==3}}">
  <view class="kc_bk" wx:for="{{kucun}}" wx:key="index" bindtap="kucunDetails" data-id="{{item.id}}">
    <view class="kc_pm hengxiang">
      <view class="pm_name yincang">品名：{{item.theNameId_dictText}}</view>
      <view class="pm_sl">{{item.tonnage}}吨</view>
    </view>
    <image src="../image/lengyuan.png" class="bk_img"></image>
    <view class="kc_bkx hengxiang">
      <view class="bk_xy">
        <image src="{{item.upUrl}}" class="bkx_img"></image>
      </view>
      <view class="kc_cs">
        <view class="zcs hengxiang">
          <view>
            <image src="../image/guige.png" class="cs_img"></image>
          </view>
          <view class="yincang">规格：厚{{item.thickness}}/宽{{item.width}}</view>
        </view>
        <view class="zcs hengxiang">
          <view>
            <image src="../image/yanse.png" class="cs_img"></image>
          </view>
          <view class="yincang">颜色：{{item.color}}</view>
        </view>
        <view class="zcs hengxiang">
          <view>
            <image src="../image/xinceng.png" class="cs_img"></image>
          </view>
          <view class="yincang">锌层：{{item.zincLayer}}</view>
        </view>
        <view class="zcs hengxiang">
          <view>
            <image src="../image/cangku.png" class="cs_img"></image>
          </view>
          <view class="yincang">仓库：{{item.areaOneId_dictText}}/{{item.areaTwoId_dictText}}</view>
        </view>
        <view class="but hengxiang" wx:if="{{navid1!=1}}">
          <!-- 删除按钮 -->
          <view catchtap="bindshanchu" data-id="{{item.id}}">
            <image src="../image/shanchu.png" class="but_del"></image>
          </view>
          <!-- 上架按钮 -->
          <view catchtap="bindshangjia" data-id="{{item.id}}">
            <image src="../image/shangjia.png" class="but_xiajia"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="fabu">
  <image src="../image/fabu.png" class="anniu-img" bindtap="kucunManage"></image>
</view>
<view class="xiajiacg" hidden="{{shang}}">
  <view class="bj bj-text1" wx:if="{{navid1==3}}">
    请耐心等待后台人员审核
  </view>
  <view class="bj bj-text" wx:if="{{navid1==1}}">
    下架成功
  </view>
</view>

<view class="shuju" wx:if="{{kucun.length==0}}">
  <image src="../image/noshuju.png" class="shuju_img"></image>
  <view>暂无数据</view>
</view>