<!--pages/newsDetails/newsDetails.wxml-->
<!-- <import src="../../wxParse/wxParse.wxml" /> -->
<view class="container">
  <view class="huixian"></view>
  <view class="top">
    <view class="top-name">{{news.title}}</view>
    <view class="top-date hengxiang">
      <view>
        <image src="../image/dshijian.png" class="dshijian-img"></image>
      </view>
      <view>
        {{news.createTime}}
      </view>
    </view>
  </view>
  <view class="content">
    <view class='wxParse'>
      <!-- <template is="wxParse" data="{{wxParseData:news_Content.nodes}}" /> -->
      <image src='{{news.upUrl}}' style="width:100% !important"></image>
      <rich-text nodes="{{news.context}}"></rich-text>
    </view>
  </view>
</view>