<!--pages/zixunMore/zixunMore.wxml-->
<view class="container">
  <view class="hengxian"></view>
  <view class="content">
    <!-- 最新咨询 -->
    <view class="content-weihuo">
      <view class="zixun zongxiang">
        <view class="zixun-item hengxiang" wx:for="{{zixunList}}" wx:for-index="index" bindtap="newsDetails" data-news="{{item.id}}">
          <view class="zixun-item-right">
            <image src="{{item.upUrl}}" class="zixun-img" mode="aspectFill"></image>
          </view>
          <view class="zixun-item-left zongxiang">
            <view class="zixun-left-title text-title-class">
              {{item.title}}
            </view>
            <view class="zixun-left-content">
               <rich-text class="text-class" nodes="{{item.context}}"></rich-text>
            </view>
            <view class="zixun-left-date hengxiang">
              <view class="left-date-img">
                <image src="../image/shijian.png" class="shijian-img"></image>
              </view>
              <view class="left-date-text">{{item.createTime}}</view>
            </view>
          </view>

        </view>
      </view>
    </view>
  </view>
</view>